Selenium WebDriver:
=====================
Selenium WebDriver is an interface 
Selenium WebDriver is an API for WebUI automation testing

=====================================================
Setup
=========
1.Java Project
===============
1.Download selenium.jar(client library) file from www.selenium.dev
2.create a new project in eclipse
3.add library to project
right click on project--->build path---->configure build path-->
libraries--->class path--->add external jar


2.Maven Project
======================================================
Test Case
==============
validate google title should be Google
------------------------------
step1: open browser
step2: open google application
step3: capture current title of application
step4: compare it to expected title(Google)
step5: print the result and close the browser

=================================================
18-02-2024
Maven
=========
Maven is build management and project management tool

pom.xml
==========
This is configuration file for maven project
Project object model

<project>

<dependencies>
<dependency> Java -selenium</dependency>
</dependencies>


</project>



dependency
==============
It is a library for that framework

Maven support two repository
=============================
1.Local repository: user/m2 floder
2.shared/remote repository mvnreporsitory.com
================================================
1.simple maven project
2.maven with archetype
==================================================
WebDriver commands
==================
Browser interactions commands
------------------------------
1.get(url): open application
2.getTitle(): get the current title of the page
3.getCurrentUrl(): get the current url of the page
4.getPageSource(): get the page source code
5.close(): close the active page of browser
6.quit() : quit close all the pages open by selenium

Sample Sites
============
https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
https://automationplayground.com/crm/
https://tutorialsninja.com/demo/index.php?
https://www.saucedemo.com/


How to maximize/minimize browser window
==========================================
driver.manage().window().maximize();

Browser Navigations commands
==============================
Selenium support Navigation interface

to(url):to navigate to another application 
----------------
driver.navigate().to(url)

back()
--------------
driver.navigate().back()

forward()
--------------
driver.navigate().forward()

refresh()
-----------
driver.navigate().refresh()

================================================
How to interact any webElement
-------------------------------
WebElement is any GUI control-textbox,button,link,drodown

Selenium provides one interface WebElement
----------------------------------------------
1.Selenium need to identify WebElement
2.Seleium performs action on webElement

1.Selenium need to identify WebElement
----------------------------------------
Selenium identify WebElement using Locators
-----------------------------------------------
Selenium support 8 locators
=========================
1.By id (primary)
2.By name
3.By className
4.By linkText
5.By partialLinkText
6.By tagName

Dynamic locators
======================
7.By cssSelector
8.By Xpath

=======================
Basics HTML
=================
<input     id="abd"   name="gggg"  className="uuu">
tagname   attribute="value"

========================
first get the address of webElement using By class
then pass adress to webDriver methods
======================================
1.findElement()
-------------
-help to identify only one single webelement
-return type is WebElement object
-if element not found it will throw exception NoSuchElementException

2.findElements()
----------------------

==========================================
WebElement validation commnds
========================
1.isDisplayed()
2.isEnabled()
3.isSelected()-checkbox,radio button dropdown
==============================
WebElement actions
======================
textbox,searchbox--->send some data-->sendKeys()
To clear the data from input box--->clear()
link,button,checkbox,radion button--->click()





































