Selenium WebDriver:
=====================
Selenium WebDriver is an interface 
Selenium WebDriver is an API for WebUI automation testing

=====================================================
Setup
=========
1.Java Project
===============
1.Download selenium.jar(client library) file from www.selenium.dev
2.create a new project in eclipse
3.add library to project
right click on project--->build path---->configure build path-->
libraries--->class path--->add external jar


2.Maven Project
======================================================
Test Case
==============
validate google title should be Google
------------------------------
step1: open browser
step2: open google application
step3: capture current title of application
step4: compare it to expected title(Google)
step5: print the result and close the browser

=================================================
18-02-2024
Maven
=========
Maven is build management and project management tool

pom.xml
==========
This is configuration file for maven project
Project object model

<project>

<dependencies>
<dependency> Java -selenium</dependency>
</dependencies>


</project>



dependency
==============
It is a library for that framework

Maven support two repository
=============================
1.Local repository: user/m2 floder
2.shared/remote repository mvnreporsitory.com
================================================
1.simple maven project
2.maven with archetype
==================================================
WebDriver commands
==================
Browser interactions commands
------------------------------
1.get(url): open application
2.getTitle(): get the current title of the page
3.getCurrentUrl(): get the current url of the page
4.getPageSource(): get the page source code
5.close(): close the active page of browser
6.quit() : quit close all the pages open by selenium

Sample Sites
============
https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
https://automationplayground.com/crm/
https://tutorialsninja.com/demo/index.php?
https://www.saucedemo.com/


How to maximize/minimize browser window
==========================================
driver.manage().window().maximize();

Browser Navigations commands
==============================
Selenium support Navigation interface

to(url):to navigate to another application 
----------------
driver.navigate().to(url)

back()
--------------
driver.navigate().back()

forward()
--------------
driver.navigate().forward()

refresh()
-----------
driver.navigate().refresh()

================================================
How to interact any webElement
-------------------------------
WebElement is any GUI control-textbox,button,link,dropdown

Selenium provides one interface WebElement
----------------------------------------------
1.Selenium need to identify WebElement
2.Seleium performs action on webElement

1.Selenium need to identify WebElement
----------------------------------------
Selenium identify WebElement using Locators
-----------------------------------------------
Locator is  address of that webelement from webpage

Selenium support 8 locators
=========================
1.By id (primary)
2.By name
3.By className
4.By linkText
5.By partialLinkText
6.By tagName

Dynamic locators
======================
7.By cssSelector
8.By Xpath

=======================
Basics HTML
=================
<input     id="abd"   name="gggg"  className="uuu">
tagname   attribute="value"

========================
first get the address of webElement using By class

then pass address to webDriver methods
======================================
1.findElement()
-------------
-help to identify only one single webelement
-return type is WebElement object
-if element not found it will throw exception NoSuchElementException

2.findElements()
---------------------
-findElements() help to identify multiple webelements
-It returns List<WebElement>
-If any element not found this never throws exception
it returns empty[]

==========================================
WebElement validation commands
========================
1.isDisplayed()
2.isEnabled()
3.isSelected()-checkbox,radio button dropdown
==============================
WebElement actions
======================
textbox,searchbox--->send some data-->sendKeys()
To clear the data from input box--->clear()
link,button,checkbox,radion button--->click()

============================================
24-02-2024
=============
Locators
==========
1.By className
---------------
<input type="submit" value="Login" class="btn btn-primary">
tagname										class1  class2

org.openqa.selenium.InvalidSelectorException:
 Compound class names not permitted
 
 
 verify locator
 ===============
 using browser
 
 Inside DOM ctrl+f =finder
 
 For current Ninja solution we use CssSelector
 tagname with class
 ====================
 Syntax:
 -------------
 tagname.classname
 
 input.btn.btn-primary
 
 WebElement Commands
 =====================
 1.getAttribute(attribute name)
 ---------------------
 To get the attribute value use this cmd
 
 2.getText()
 -----------------
 To get the inner text of html/css
 to get the text of any webelement 
 
 =========================
 Link Automation
 ==================
 <a id="SignIn" href="login.html">Sign In</a>
 <a>	Visible text(LinkTExt)		</a>	
 
 Two Locators to automate link
 ----------------------------
 1.By linkText
 ---------------
 Full match
 
 driver.findElement(By.linkText("Sign In")).click();
 
 2.By partialLinkText
 ------------------------
 partail text match
  driver.findElement(By.partailLinkText("In")).click()
 ===========================================================
 By tagName
 ===============
 Number of inputs
 Number of images
 Number of links
 
 ======================================
 Synchronization in selenium
 ===============================
 What is Synchronization issue?
 ------------------------------
 time mapping issue between application and tool
 
 Selenium support two dynamic wait
 ===================================
 1.Implicit Wait
 -----------------
 Global wait applicable for entire script
 
 driver.manage().timeouts().implecitlyWait(Duration.ofSecond(10))
 
 
 2.Explicit wait
 -----------------------
 It is applicable for single webElement
 
 As per condition we can apply wait
 
 1.WebDriverWait class
 2.FluentWait class
 
 WebDriverWait(c) extends FluentWait(c) implements Wait(I)
 
 
 =====================================================
 Dynamic Locators
 ==================
 1.By cssSelector
 2.By xpath
 
 What is Css
 -------------
 Cascaded style sheet is a programming language which helps to provide
 styles to webelement
 
 What is cssSelector
 --------------------
 cssSelector is a locator in selenium to identify element based on css
 Ajax type element
 
 CssSelector can travel only in forward directions
 
 #user-name
 
techniques
=============
1.tagname with id
------------------
syntax:
-------------
tagname#id

<input type="text" id="user-name" name="user-name" placeholder="Username" >

input#user-name


2.tagname with attribute(any)
------------------------
syntax:
============
tagname[attribute name='value']

<input type="password">

input[type='password']

3.tagname with class name
----------------------------
Syntax:
=========
tagname.classname

<input type="submit" class="btn_action" id="login-button" value="LOGIN" wfd-id="id2">

input.btn_action-------1 of 1

4.tagname with id,class and attribute
-----------------------------------------
Syntax
============
tagname#id.classname[attribute='value']
<input type="submit" class="btn_action" id="login-button" value="LOGIN" wfd-id="id2">

input#login-button.btn_action[type='submit']----1 of 1

or

input.btn_action[type='submit']----1 of 1


=============================================

Functions/Methods in Css
=================
<input class="form_input"  id="user-name" name="user-name" placeholder="Username"  >
1. ^starts With(prefix value) 
---------------------
Syntax:
========
tagname[attribute ^='prefix value']

input[placeholder ^='User']

====================================
What is Xpath?
==================


Xpath Types
=============



Xpath with operators
=====================


xpath with index and position()
==================================



Methods for xpath
===================
text()
normalize-space()
contains()
starts-with()


Xpath Axies
=============
1.Ansector
2.parent
3.child
4.following
5.preceding
6.following-sibling
7.preceding-sibling

=========================
Xpath tool
==============







2. $ends With(suffix value)  

---------------------
Syntax:
========
tagname[attribute $='suffix value']

input[placeholder $='name']



3.*contains(substring/partail match) 
---------------------
Syntax:
========
tagname[attribute *='partail string']

input[placeholder *='name']
===============================================















==================
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 	
 
 
 
 
 








































